<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/day_text"
        style="@style/MirrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sunday the 22nd" />

    <include layout="@layout/clock" />

    <TextView
        android:id="@+id/calendar_title"
        style="@style/CalendarText"
        tools:text="Very important meeting" />

    <TextView
        android:id="@+id/calendar_details"
        style="@style/CalendarText"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:includeFontPadding="false"
        android:singleLine="true"
        tools:text="11:00-12:00 ~ 10 Downing Street" />

    <ImageView
        android:id="@+id/xkcd_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mirror_item_spacing"
        android:visibility="gone" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Vertretung"
        android:id="@+id/substitutionText"
        style="@style/MirrorListText"
        android:gravity="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:divider="#ffffff"
        android:dividerHeight="1pt" />

</LinearLayout>
